{
  "functions": {
    "src/app/api/place-reviews/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/analysis/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/personal-reviews/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/generate-review/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/place-reviews",
      "schedule": "0 10 * * *"
    }
  ]
}
